<!DOCTYPE html>
<html>
<!--Header-->

<head>
    <!--Link to Call in Google Font-->
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
    <!--Link to Call in Css File-->
    <link rel="stylesheet" href="styles.css" />
    <!--Favicon-->
    <link rel="icon" type="image/x-icon" href="Images/favicon.png" />
    <!--Site Name-->
    <title>My Site</title>
</head>
<!--Content-->

<body>
    <!--Navigation-->
    <nav>
        <!--Nav Item 1-->
        <div class="nav-link">
            <a href="index.html"> Home</a>
        </div>
        <div class="nav-link">
            <a href="about.html"> About</a>
        </div>
        <!--Nav Item 3-->
        <div class="nav-link">
            <a href="Skills.html">Skills</a>
        </div>
        <!--Nav Item 4-->
        <div class="nav-link">
            <a href="contact.html">Contact</a>
        </div>
    </nav>
    <!--Hero-->
    <section class="hero-container">
        <!--Image-->
        <div class="hero-container_img">
            <img src="https://hknapp0.github.io/portfolio/feed.png" />
        </div>
        <!--Text Info-->
        <div class="hero-container_copy">
            <h1 class="margin-bottom_five">USDA Homepage Redesign</h1>
            <h3 class="hero-container_sub-copy margin-top_zero""> When challenged with the task of redesigning a government agency website, my teammates and I saw a ton of potential in
            the USDA.gov website. We immediately saw that the homepage was cluttered with unnecessary information, and got to work
            right away improving it!</h3>
            <h4 class="hero-container_sub-copy margin-top_zero">Our team: Haley Knapp, Andi Ives, Kaylin Price</h4>
        <h4 class="hero-container_sub-copy margin-top_zero">Our Role: UX/UI Designer</h4>
                <h4 class="hero-container_sub-copy margin-top_zero">Tools: Miro, Figma, InVision, Google Drive, Trello, Canva, Slack, Zoom</h4>
<a href=https://www.figma.com/proto/WrB44kNfKxKsSprhO5lTiK/USDA-FINAL-DESKTOP?node-id=1%3A7099&starting-point-node-id=1%3A7099"
                class="button">View Clickable Desktop Prototype</a>
                <a href="https://www.figma.com/proto/zNKnGGcn4xeDq6HJgTFWI6/Final-Mobile-Prototype-Gov-Agency?node-id=9%3A159&starting-point-node-id=9%3A159"
                    class="button">View Clickable Mobile Prototype</a>
        </div>
        </a>

        </div>
    </section>
    <!--Intro-->
    <sec>
        <h3 class="center">The Problem</h3>
        <p class="centers">
            The USDA website allows users to access USDA information no matter where they are
            whether it’s an office, grocery store, or the middle of a farmer's field, and regardless of what device or
            browser
            they're using. The problem is the information that users are looking for is difficult to find.
        </p>
        </div>
        <!--Research-->
        <h3 class=" center"> The Research</h3>
        <p class="centers">
            After defining the problem, my teammates and I conducted usability tests on the original USDA.gov homepage.
            We grouped
            our findings into an importance matrix and empathy map. With that information we were able to get a firm
            grasp of what
            we needed to change for a better user experience.
                <br></br>
                <img src="https://hknapp0.github.io/hk-repo/miro-1.png" class="centers" />
        </p>
        <br>
            <a href="https://miro.com/app/board/uXjVOgVw82E=/?share_link_id=692943560360" class="click">View
                Miro Board</a>
        <p class="centers"> We annotated the original USDA.gov homepage, which allowed us to shape our new site map. The main focus was changing the
        information hierarchy in the navigation and homepage content.</p> 
                    <img src="https://hknapp0.github.io/hk-repo/figma-3.png" class="centered" />
            </div>
<!--design-->
        <p class="centers">
            We created lo-fi wireframes to build a base, then after
            designing a
            style guide, built our final wireframes. Our main focus was redesigning the information hierarchy. Making
            sure
            everything was clear and concise to our users, we continued with our final wireframes making it a clickable
            prototype.
        </p>
                <h3 class=" center"> Lo-fi Wireframes</h3>
              <img src="https://hknapp0.github.io/hk-repo/mobile-1.png" class="middle" />
            <img src="https://hknapp0.github.io/hk-repo/mobile-2.png" class="middle" />
            <br></br>
                    <h3 class=" center"> UI Style Guide</h3>
                <img src="https://hknapp0.github.io/hk-repo/sg-1.png" class="middle" />

                <p class="centers">
        <h3 class=" center"> The Solution</h3>
        <p class="centers"> Redesigning the information hierarchy and simplifying the the content made it easier for
            users to navigate
            and asbord the content they were looking for. This also allowed users to find what they were looking for
            with less
            frustration.</p>

        </div>
    </sec>
    <!--before and after-->
        <div class="row">
            <div class="column">
                <h4>Original USDA Homepage </h4>
                <img src="https://hknapp0.github.io/portfolio/before.png" alt="USDA Before" style="width:100%">
            </div>
            <div class="column">
                <h4>USDA Redesign</h4>
                <img src="https://hknapp0.github.io/portfolio/after.png" alt="USDA After" style="width:100%">
            </div>
        </div>
        <!--Footer-->
        <footer>
            <!--Contact-->
            <div>
                <h2>Contact</h2>
                <p class="margin-bottom_five">I'd love the opportunity to be apart of your team!</p>
                <div>
                    Name
                </div>
                <div>
                    <input type="text" />
                </div>
                <div>
                    Email
                </div>
                <div>
                    <input type="text" />
                </div>
                <div>
                    Message
                </div>
                <div>
                    <textarea></textarea>
                </div>
                <div>
                    <h5 class="buttons" <button type="submit"> send message</button>
                </div>
        
                <!--Copyright-->
                <p class="copyright">&copy; 2022 "Haley Knapp". All Rights Reserved.</p>
        </footer>
        </body>